http-status-code-db: HTTPStatusCode
Interface HTTPStatusCode
HTTP Status Code info
Example
```
{
  "code": 200,
  "reasonPhrase": "OK",
  "description": "The HTTP 200 OK success status response code indicates that the request has succeeded. A 200 response is cacheable by default. The meaning of a success depends on the HTTP request method: The successful result of a PUT or a DELETE is often not a 200 OK but a 204 No Content (or a 201 Created when the resource is uploaded for the first time).",
  "syntax": "200 OK",
  "link": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/200",
  "examples": [],
  "specifications": [
    {
      "name": "HTTP Semantics # status.200",
      "link": "https://httpwg.org/specs/rfc9110.html#status.200"
    }
  ],
  "browserCompatibility": [
    {
      "name": "Chrome",
      "supported": true,
      "version": "Yes"
    },
    {
      "name": "Edge",
      "supported": true,
      "version": "12"
    },
    {
      "name": "Firefox",
      "supported": true,
      "version": "Yes"
    },
    {
      "name": "Opera",
      "supported": true,
      "version": "Yes"
    },
    {
      "name": "Safari",
      "supported": true,
      "version": "Yes"
    },
    {
      "name": "Chrome Android",
      "supported": true,
      "version": "Yes"
    },
    {
      "name": "Firefox for Android",
      "supported": true,
      "version": "Yes"
    },
    {
      "name": "Opera Android",
      "supported": true,
      "version": "Yes"
    },
    {
      "name": "Safari on iOS",
      "supported": true,
      "version": "Yes"
    },
    {
      "name": "Samsung Internet",
      "supported": true,
      "version": "Yes"
    },
    {
      "name": "WebView Android",
      "supported": true,
      "version": "Yes"
    }
  ]
}
```
Hierarchy
HTTPStatusCode
Index
Properties
browserCompatibility
code
description?
examples
experimental?
link?
note?
reasonPhrase
specifications
syntax?
warning?
Properties
browserCompatibility
browserCompatibility: HTTPStatusCodeBrowserInfo[]
HTTP Status Code features browser compatibility list.
code
code: number
HTTP Status code.
Optional description
description?: string
HTTP Status Code description.
examples
examples: string[]
HTTP Status Code examples.
Optional experimental
experimental?: string
If set, this HTTP Status Code is experimental. The string represents the documentation description.
Optional link
link?: string
HTTP Status Code documentation link.
Optional note
note?: string
HTTP Status Code note.
reasonPhrase
reasonPhrase: string
HTTP Status Code Reason Phrase.
specifications
specifications: HTTPStatusCodeSpecification[]
HTTP Status Code specifications.
Optional syntax
syntax?: string
HTTP Status Code syntax example.
Optional warning
warning?: string
If set, it represents a warning message for this HTTP Status Code.
